//
//  PrefixHeader.pch
//  Ranker
//
//  Created by riceFun on 2020/11/14.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define K_Weakself  __weak __typeof__(self) weakSelf = self;
#define K_Strongself __strong __typeof(self) strongSelf = weakSelf;


#endif /* PrefixHeader_pch */
